MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
EMERGENT_LLM_KEY=sk-emergent-d26D3449dC4A9Df346
GOOGLE_CLOUD_VISION_API_KEY=AIzaSyBh7Rx6ZuIuD0jH3vZGZ0bzYYvMzlOlOow
APP_SHARED_SECRET=butce-asistani-secret-2025
